# twitter-data

./: .gitignore  pom.xml
src/main/java/com/twitter/api/: App.java  Exporter.java  JDBCExample.java
src/main/resources/: configuration.properties  elastic-search.sh  skeleton.sql
src/test/java/com/twitter/api/: AppTest.java
